<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Летняя Универсиада в г. Сочи 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ЗЛетняя XXX Универсиада в городе Сочи 2017, расписание и результаты соревнований, билеты">
    <meta name="keywords" content="Универсиада 2017, летняя Универсиада 2017, Универсиада Сочи, расписание универсиады 2017, виды спорта летняя Универсиада 2017, результаты универсиады 2017
    Купить билет Универсиада 2017">
    <meta name="yandex-verification" content="efa6c03fc5bcede7" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <div class="row">
            <div class="col-md-3 col-xs-3">
              <div class="logo">
                <a href="/"><img src="img/logo.png" class="img-responsive" alt=""></a>
              </div>
            </div>
            <div class="col-md-4 col-xs-7 align-center">
              <img  class="sochi img-responsive" src="img/sochi.png" alt="">
            </div>
            <div class="col-md-5 col-xs-2">
              <div class="langers">
                <a class="ru active" href=""></a>
                <a class="en" href=""></a>
              </div>
              <div class="social_sochi hidden-sm hidden-xs">
                <ul class="social">
                  <li><a class="vk"></a></li>
                  <li><a class="inst"></a></li>
                  <li><a class="tw"></a></li>
                  <li><a class="fc"></a></li>
                  <li><a class="ok"></a></li>
                  <li><a class="y"></a></li>
                </ul>
                <div class="sochi_wrapp">
                  <p>СОЧИ  +23 С <img src="img/soln.png" alt=""></p>
                </div>
              </div>
              <form class="search hidden-sm hidden-xs">
                <input type="text">
              </form>
            </div>
          </div>
          <div class="row">
            <nav class="hidden-sm hidden-xs">
              <ul>
                <li><a class="active">билеты</a></li>
                <li><a >универсиада</a></li>
                <li><a >сочи</a></li>
                <li><a >виды спорта</a></li>
                <li><a >объекты</a></li>
                <li><a >медиа</a></li>
                <li><a >загрузки</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <content>
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-xs-12">
              <a class="red_button">Расписание и результаты</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <h1>Баскетбол</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <img src="img/basket_page.png" class="img-responsive" alt="Баскетбол">
            </div>
            <div class="col-md-6 col-xs-12">
              <p>
                В баскетбол играют две команды, каждая из которых
                состоит из пяти полевых игроков (всего в каждой команде по 12
                человек, замены не ограничены).
                <br><br>
                Цель каждой команды — забросить руками мяч в кольцо с сеткой
                (корзину) соперника и помешать другой команде завладеть мячом
                и забросить его в свою корзину. Корзина находится на высоте
                3,05 м от пола (10 футов).
                <br><br>
                За мяч, заброшенный с ближней и средней дистанций, засчитывается
                два очка, с дальней (из-за 3-х очковой линии) — три очка;
                штрафной бросок оценивается в одно очко.
                <br><br>
                Стандартный размер баскетбольной площадки — 28 м в длину
                и 15 м — в ширину.
                <br><br>
                Баскетбол — один из самых популярных видов спорта в мире.
              </p>
            </div>
          </div>
          <div class="row button_wrapp">
            <div class="col-md-3"><a class="blue_botton">История</a></div>
            <div class="col-md-3"><a class="blue_botton">Дисциплины</a></div>
            <div class="col-md-3"><a class="blue_botton">Место проведения</a></div>
            <div class="col-md-3"><a class="blue_botton">График</a></div>
          </div>

        </content>
        <footer>
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <h3>Информационные партнеры</h3>
              <div class="inf_partners">
                <a>
                  <img src="img/partners/partners-1.png" alt="logotype">
                </a>
                <a>
                  <img src="img/partners/partners-2.png" alt="logotype">
                </a>
                <a>
                  <img src="img/partners/partners-3.png" alt="logotype">
                </a>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <h3>Партнёры</h3>
              <div class="partners">
                <a>
                  <img src="img/partners/partners-4.png" alt="logotype">
                </a>
                <a>
                  <img src="img/partners/partners-5.png" alt="logotype">
                </a>
                <a>
                  <img src="img/partners/partners-6.png" alt="logotype">
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-3 hidden-xs ">
              <ul>
                <p><a href="">УНИВЕРСИАДА</a></p>
                <li><a href="">Об универсиаде 2017</a></li>
                <li><a href="">История универсиады</a></li>
                <li><a href="">FISU</a></li>
                <li><a href="">Символика универсиады</a></li>
                <li><a href="">Продукция</a></li>
                <li><a href="">Культурная универсиада</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3 hidden-xs">
              <ul>
                <p><a href="">СОЧИ</a></p>
                <li><a href="">О городе</a></li>
                <li><a href="">Карта города</a></li>
                <li><a href="">Прибытия и отъезды</a></li>

              </ul>
            </div>
            <div class="col-md-2 col-sm-3 hidden-xs">
              <ul>
                <p><a href="">объекты</a></p>
                <li><a href="">Спортивные объекты</a></li>
                <li><a href="">Деревня универсиады</a></li>
                <li><a href="">Объекты здравоохранения</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-3 hidden-xs ">
              <ul>
                <p><a href="">Медиа</a></p>
                <li><a href="">Вопросы и ответы</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Фото</a></li>
                <li><a href="">Видео</a></li>
                <li><a href="">Интервью</a></li>
              </ul>


            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="copyration">
                <p>
                  Официальный сайт XXX Всемирной Летней Универсиады 2017 в г. Сочи © 2017
                </p>
              </div>
              <div class="logo_footer hidden-xs hidden-sm">
                <img src="img/logo_footer.png" alt="">
              </div>

            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript"	src="js/bootstrap.min.js"></script>
    <script type="text/javascript"  src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" 	src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" 	src="js/owl.carousel.js"></script>

    <script type="text/javascript"  src="js/scripts.js"></script>
  </body>
</html>
